# Drainage-Automation-System

./: README.md
RobotCleaner-master/: build.gradle  settings.gradle
RobotCleaner-master/app/: build.gradle  google-services.json
RobotCleaner-master/app/src/androidTest/java/com/solution/robotcleaner/: ExampleInstrumentedTest.java
RobotCleaner-master/app/src/main/: AndroidManifest.xml
RobotCleaner-master/app/src/main/java/com/solution/robotcleaner/: Util.java
RobotCleaner-master/app/src/main/java/com/solution/robotcleaner/activity/: AdminActivity.java  BatteryReportActivity.java  LoginActivity.java  LoginAuthActivity.kt  MapsActivity.java  RegisterActivity.java  RegisterAuthActivity.kt  RobotControlActivity.java  SensorActivity.java  TaskAllocationActivity.java
RobotCleaner-master/app/src/main/java/com/solution/robotcleaner/adapter/: TaskViewAdapter.java
RobotCleaner-master/app/src/main/java/com/solution/robotcleaner/model/: Sensor.java  TaskModel.java
RobotCleaner-master/app/src/main/java/com/solution/robotcleaner/service/: CustomFirebaseMessagingService.java
RobotCleaner-master/app/src/main/res/drawable/: btn_bg.xml  card_bg.xml  ic_lock.xml  ic_my_location.xml  ic_person.xml  ic_person_custom.xml  table_header_cell_bg.xml
RobotCleaner-master/app/src/main/res/layout/: activity_admin.xml  activity_battery_report.xml  activity_login.xml  activity_login_auth.xml  activity_maps.xml  activity_register.xml  activity_register_auth.xml  activity_robot_control.xml  activity_sensor.xml  activity_task_allocation.xml  nav_header.xml  table_list_item.xml
RobotCleaner-master/app/src/main/res/menu/: maps_menu.xml  nav_menu.xml
RobotCleaner-master/app/src/main/res/values/: colors.xml  strings.xml
RobotCleaner-master/app/src/test/java/com/solution/robotcleaner/: ExampleUnitTest.java
RobotCleaner-master/gradle/wrapper/: gradle-wrapper.properties
